# teample-matchingService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/teample/matching/: TeampleMatchingApplication.java
src/main/java/com/teample/matching/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
src/main/java/com/teample/matching/common/: BaseTimeEntity.java  Tag.java
src/main/java/com/teample/matching/common/domain/: Tag.java
src/main/java/com/teample/matching/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/teample/matching/global/: BaseTimeEntity.java
src/main/java/com/teample/matching/global/domain/: Tag.java
src/main/java/com/teample/matching/global/error/: GlobalExceptionHandler.java
src/main/java/com/teample/matching/global/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/teample/matching/matching/controller/: ApplicationController.java
src/main/java/com/teample/matching/matching/domain/: Application.java  ApplicationStatus.java
src/main/java/com/teample/matching/matching/dto/: ApplicationRequestDto.java  ApplicationResponseDto.java  ApplicationSummaryResponseDto.java
src/main/java/com/teample/matching/matching/repository/: ApplicationRepository.java
src/main/java/com/teample/matching/matching/service/: ApplicationService.java
src/main/java/com/teample/matching/project/controller/: ProjectController.java
src/main/java/com/teample/matching/review/domain/: Review.java
src/main/resources/: application.yml
src/test/java/com/teample/matching/: TeampleMatchingApplicationTests.java
(+82 files in other folders)
